<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilos para la barra de navegación */
  .navbar {
    background-color: #333;
    overflow: hidden;
  }

    /* Estilos para los enlaces de la barra de navegación */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

    /* Cambio de color al pasar el ratón por encima */
  .navbar a:hover {
  background-color: #ddd;
  color: black;
  }

    /* Estilos para el formulario de búsqueda */
  .search-container {
  float: right;
  }

    /* Estilos para el campo de entrada de búsqueda */
  .search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
  }

    /* Estilos para el botón de búsqueda */
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

    /* Estilos para el botón de búsqueda al pasar el ratón por encima */
  .search-container button:hover {
    background: #ccc;
  }

    /* Estilos para el contenedor del formulario de búsqueda en la versión móvil */
  @media screen and (max-width: 600px) {
    .search-container {
      float: none;
  }
    .navbar a, .search-container input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
  }
    .navbar input[type=text] {
      border: 1px solid #ccc;  
  }
  }

    /* Estilos para las secciones horizontales */
  .seccion-horizontal {
    display: flex;
    justify-content: center; /* Centrar contenido horizontalmente */
  }

    /* Estilos para los productos */
  .producto {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
    text-align: center; /* Alineación de texto al centro */
    width: 200px; /* Ancho fijo */
    margin: 10px; /* Espacio entre productos */
  }

    /* Estilos para el aviso de descuento */
  .descuento {
    background-color: #ff6600;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px; /* Espacio entre el producto y el descuento */
  }
        </style>
<body>
    
</body>
</html>